-----------------------------------------------------------------------------------------------------------------------------
|                                                       CreateCluster                                                       |
+---------------------------------------------------------------------------------------------------------------------------+
[2m[33m|[0m|                                                         cluster                                                         |[2m[33m|[0m
[2m[33m|[0m+--------------------+----------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m|  [1m[34marn[0m               |  [1m[34marn:aws:eks:us-east-1:749603484344:cluster/iny1105-ea3-cluster[0m                                    |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mcreatedAt[0m         |  [1m[34m2026-06-25T23:35:31.560000+00:00[0m                                                                  |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mdeletionProtection[0m|  [1m[34mFalse[0m                                                                                             |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mname[0m              |  [1m[34miny1105-ea3-cluster[0m                                                                               |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mplatformVersion[0m   |  [1m[34meks.46[0m                                                                                            |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mroleArn[0m           |  [1m[34marn:aws:iam::749603484344:role/c208089a5290169l14770637t1w749603-LabEksClusterRole-8dGj3qgJeiEK[0m   |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mstatus[0m            |  [1m[34mCREATING[0m                                                                                          |[2m[33m|[0m
[2m[33m|[0m|  [1m[34mversion[0m           |  [1m[34m1.32[0m                                                                                              |[2m[33m|[0m
[2m[33m|[0m+--------------------+----------------------------------------------------------------------------------------------------+[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                     accessConfig                                                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------------------------------------------------+-----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mauthenticationMode[0m                                                                     |  [1m[34mCONFIG_MAP[0m                 |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mbootstrapClusterCreatorAdminPermissions[0m                                                |  [1m[34mTrue[0m                       |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------------------------------------------------+-----------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                               controlPlaneScalingConfig                                               |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------+------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mtier[0m                                        |  [1m[34mstandard[0m                                                              |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------+------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                kubernetesNetworkConfig                                                |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------+--------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mipFamily[0m                                                    |  [1m[34mipv4[0m                                                  |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mserviceIpv4Cidr[0m                                             |  [1m[34m10.100.0.0/16[0m                                         |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+--------------------------------------------------------------+--------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                                elasticLoadBalancing                                                 |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------+-----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34menabled[0m                                                      |  [1m[34mFalse[0m                                              |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------+-----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                        logging                                                        |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                                   clusterLogging                                                    |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------+-----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34menabled[0m                                                      |  [1m[34mFalse[0m                                              |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------+-----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                                       types                                                       |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mapi[0m                                                                                                              |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34maudit[0m                                                                                                            |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mauthenticator[0m                                                                                                    |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mcontrollerManager[0m                                                                                                |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34mscheduler[0m                                                                                                        |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+-------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                  resourcesVpcConfig                                                   |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------------+------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mendpointPrivateAccess[0m                                   |  [1m[34mFalse[0m                                                     |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mendpointPublicAccess[0m                                    |  [1m[34mTrue[0m                                                      |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34mvpcId[0m                                                   |  [1m[34mvpc-0fe46a08bb4b2c94e[0m                                     |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+----------------------------------------------------------+------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                                  publicAccessCidrs                                                  |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34m0.0.0.0/0[0m                                                                                                          |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|                                                      subnetIds                                                      |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34msubnet-0c08d1de766f2a219[0m                                                                                           |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m|  [1m[34msubnet-03bda8102f42de08b[0m                                                                                           |[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m+---------------------------------------------------------------------------------------------------------------------+[2m[33m|[0m[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|                                                     upgradePolicy                                                     |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------------------------+-----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m|  [1m[34msupportType[0m                                                    |  [1m[34mEXTENDED[0m                                           |[2m[33m|[0m[2m[33m|[0m
[2m[33m|[0m[2m[33m|[0m+-----------------------------------------------------------------+-----------------------------------------------------+[2m[33m|[0m[2m[33m|[0m
